# InsAndOuts

./: InsAndOuts.sln
Documentation/: Discovery.vsdx
InsAndOuts/InsAndOuts/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  InsAndOuts.csproj
InsAndOuts/InsAndOuts.Android/: Db3FileActivity.cs  InsAndOuts.Android.csproj  MainActivity.cs
InsAndOuts/InsAndOuts.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
InsAndOuts/InsAndOuts.Android/Resources/: Resource.designer.cs
InsAndOuts/InsAndOuts.Android/Utilities/: MessageAndroid.cs
InsAndOuts/InsAndOuts.UWP/: App.xaml  App.xaml.cs  InsAndOuts.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
InsAndOuts/InsAndOuts.UWP/Properties/: AssemblyInfo.cs
InsAndOuts/InsAndOuts.iOS/: AppDelegate.cs  Info.plist  InsAndOuts.iOS.csproj  Main.cs
InsAndOuts/InsAndOuts.iOS/Properties/: AssemblyInfo.cs
InsAndOuts/InsAndOuts/Data/: DataAccess.cs  Database.cs  IDataStore.cs  MockDataStore.cs
InsAndOuts/InsAndOuts/Models/: BaseModel.cs  ChartItem.cs  Item.cs  Meal.cs  Pain.cs  Range.cs  Stool.cs  StoolType.cs  SymptomType.cs
InsAndOuts/InsAndOuts/Services/: DemoData.cs  Emailer.cs  IDataStore.cs  MockDataStore.cs  PageCommunication.cs  UserInteraction.cs
InsAndOuts/InsAndOuts/Utilities/: Configuration.cs  DateTimeFormatter.cs  GlobalKeyboards.cs  Logger.cs  PageNavigation.cs  StringExtensions.cs
InsAndOuts/InsAndOuts/Utilities/Interfaces/: Imessage.cs
InsAndOuts/InsAndOuts/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ConfigurationViewModel.cs  DailyReportViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MealsViewModel.cs  NewItemViewModel.cs  PainViewModel.cs  ReportPainStoolViewModel.cs  SearchViewModel.cs  StoolViewModel.cs  SymptomsViewModel.cs
InsAndOuts/InsAndOuts/Views/: AboutPage.xaml  AboutPage.xaml.cs  AboutView.xaml  AboutView.xaml.cs  ConfigurationView.xaml  ConfigurationView.xaml.cs  Credits.xaml  Credits.xaml.cs  DailyReportView.xaml  DailyReportView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManageDataView.xaml  ManageDataView.xaml.cs  MealView.xaml  MealView.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PainView.xaml  PainView.xaml.cs  PopUpPickerView.xaml  PopUpPickerView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  StoolView.xaml  StoolView.xaml.cs  StoolsView.xaml  StoolsView.xaml.cs  SymptomsView.xaml  SymptomsView.xaml.cs
InsAndOuts/InsAndOuts/Views/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
InsAndOutsTest/: InsAndOutsTest.csproj  Units.cs
IsAndOsTests/: IsAndOsTests.csproj  Units.cs
TestProject1/: UnitTest1.cs
